{
    "name": "Aim4code.NanoServiceFlow.UI",
    "rootNamespace": "",
    "references": [
        "Aim4code.NanoServiceFlow",
        "UniTask",
        "UnityEngine.AnimationModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}